API_ID=
API_HASH=

USE_REF=False
REF_ID=
PERCENT_OF_REFERRALS_FOR_CREATORS_OF_THE_SOFT=

USE_RANDOM_DELAY_IN_RUN=TRUE
RANDOM_DELAY_IN_RUN=[15, 23]

SLEEP_TIME_IN_MINUTES=[100, 180]

ENABLE_AUTO_TASKS=False
ENABLE_AUTO_DRAW=
ENABLE_JOIN_TG_CHANNELS=False
ENABLE_CLAIM_REWARD=
ENABLE_AUTO_UPGRADE=False

ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=False
ENABLE_AUTO_JOIN_TO_SQUAD=False
SQUAD_SLUG=False

DRAW_RANDOM_X_DIAPOSON=[380,620]
DRAW_RANDOM_Y_DIAPOSON=[370,650]
DRAW_RANDOM_COLORS=["#3690ea", "#ffd635"]

ENABLE_SSL=False

PAINT_REWARD_MAX=3 # max is 7
ENERGY_LIMIT_MAX=3 # max is 6
RE_CHARGE_SPEED_MAX=3 # max is 11

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=False

